:root {
    --slate-50: #f1f5f9;
}

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

body {
    line-height: 1.5;
    background-color: var(--slate-50);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2 {
    overflow-wrap: break-word;
}

.header {
    display: flex;
    background-color: white;
    padding: 8px;
}

h1 {
    margin-right: auto;
}

button {
    border: none;
    border-radius: 8px;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    gap: 16px;
    padding: 8px;
}

.book-card {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    height: 400px;
    display: flex;
    flex-flow: column;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.add-button,
.cancel-button {
    grid-column: 1 / -1;
}

dialog {
    margin: auto;
}

input[name="read"] {
    justify-self: end;
}

.read-status-button {
    margin-top: auto;
    width: 100%;
    margin-bottom: 8px;
}